\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation aux valeurs propres associ\IeC {\'e} \IeC {\`a} un oscillateur lin\IeC {\'e}aire}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ressorts coupl\IeC {\'e}s}}{1}}
\newlabel{Res}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application de conditions de d\IeC {\'e}placement nul en certains noeuds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemple de matrice $P$ avec $ld=[0, 2]$}}{2}}
\newlabel{matP}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en application}{2}}
