\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{alpha}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Annexe I : décalage vers la gauche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Annexe II : produit de convolution}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
